<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Second Assignment</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <div class="main-div">
        <h1>My CSS Assignments</h1>
        <p><a href="otter.html">Assignment 1</a></p>
        <p><a href="huckleberry.html">Assignment 2</a></p>
        <p><a href="novus.html">Assignment 3</a></p>
        <p><a href="signup.html">Assignment 4</a></p>
    </div>
</body>
</html>